{
  "name": "claudifier",
  "version": "1.0.3",
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "bin": {
    "claudifier-uninstall": "bin/uninstall.js"
  },
  "files": [
    "bin",
    "sound"
  ]
}
