{
  "name": "claudifier",
  "version": "1.0.4",
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "bin": {
    "claudifier-uninstall": "bin/uninstall.js"
  },
  "files": [
    "bin",
    "sound"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "notifications",
    "macos",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vietle25/claudifier.git"
  },
  "author": "Viet Le",
  "homepage": "https://github.com/vietle25/claudifier",
  "license": "MIT"
}
